* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    font-family: 'Rubik', sans-serif;
    background-color:#eff6f8;
}

:root {
    --color-131921: #131921;
    --color-3b4149: #3b4149;
    --color-febd69: #febd69;
    --color-232f3e: #232f3e;
    --color-bf4800: #bf4800;
    --color-eff6f8: #eff6f8;
    --color-ededed: #ededed;
    --color-777777: #777777;
    --color-1c1c1b: #1c1c1b;
    --color-f5f5f7: #f5f5f7;
    --color-eaeaea: #eaeaea;
}


.section-heading {
    font-size: 26px;
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 30px;
}

.card-wrapper {
    background-color: white;
    box-shadow: 0 0 10px #0000001a;
    padding: 15px;
}



a {
    text-decoration: none;
    display: inline-block;
}

.form-control:focus {
    box-shadow: none;
    border-color: inherit;
}

.gap-5 {
    gap: 5px;
}

.gap-10 {
    gap: 10px;
}

.gap-12 {
    gap: 12.7px;
}

.gap-15 {
    gap: 15px;
}

.gap-30 {
    gap: 30px;
}


@media (max-width: 500px) {
    .section-heading {
        display: flex;
        justify-content: center;
        align-items: center;
    }

}


